AUTH0_CLIENT_ID=kDQoeYdwxkM0gHnERudX5wrznf6wwKSv
AUTH0_CLIENT_SECRET=S9kilcmakrxeneladmR--cQ15BrUUq3YsBICfrTQPhqReeV3ulENcHPZ_NrxI6q7
AUTH0_DOMAIN=dev-moifqo2q.us.auth0.com
API_AUDIENCE=http://localhost:5000
APP_SECRET_KEY=kDQoeYdwxkM0gHnERudX5wrznf6wwKSvS9kilcmakrxeneladmR--cQ15BrUUq3YsBICfrTQPhqReeV3ulENcHPZ_NrxI6q7dev-moifqo2q.us.auth0.comALongRandomlyGeneratedString

BACKEND=http://localhost:5000
FRONTEND=http://localhost:5173